@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*, html, body{
  margin: 0;
  padding: 0;
}

.header-container{
  width: 100vw;
  height: 100px;
  background-color: #DEDEDE;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2em;
  color: black;
  font-family: 'Poppins', sans-serif;
}

.logo{
  width: 3em;
  height: 3em;
  background-color: white;
  border-radius: 50%;
  margin-right: 1em;
}

.profile-photo{
  width: 3em;
  height: 3em;
  background-color: white;
  margin-right: 2em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
