@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.sidenav{
  height: 100%;
  width: 330px;
  position: fixed;
  background-color: #494545;
  padding-top: 20px;


  -webkit-box-shadow: inset -11px 4px 29px -16px rgba(0,0,0,0.75);
  -moz-box-shadow: inset -11px 4px 29px -16px rgba(0,0,0,0.75);
  box-shadow: inset -11px 4px 29px -16px rgba(0,0,0,0.75);

  font-family: 'Poppins', sans-serif;
}

.project-header{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-icon{
  width: 25px;
  height: 25px;
  background-color: white;
  margin: 2em;
}

.sidenav a {
  padding: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  background-color: #545151;
  margin: 0.5em;
  border-radius: 0.3em;
}

.sidenav a:hover {
  color: #f1f1f1;
}
h2{
color:#f1f1f1;
}
